;
; Nothing_KMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=CCTNothingClass
ClassGuid={ece2c985-44b7-4022-8d55-f74105b05154}			; Example class (Unique GUID)
Provider=%ManufacturerName%
CatalogFile=Nothing_KMDF.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12 ; Destination directory for copied files: 
                    ; Desitination 12 = %SystemRoot%\System32\drivers

; ================= Class section =====================
[ClassInstall32]
Addreg=CCTNothingClass

[CCTNothingClass]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Nothing_KMDF.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Nothing_KMDF.DeviceDesc%=Nothing_KMDF_Device, Root\TestDriver

[Nothing_KMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Nothing_KMDF.sys

;-------------- Service installation
[Nothing_KMDF_Device.NT.Services]
AddService = Nothing_KMDF,%SPSVCINST_ASSOCSERVICE%, Nothing_KMDF_Service_Inst

; -------------- Nothing_KMDF driver install sections
[Nothing_KMDF_Service_Inst]
DisplayName    = %Nothing_KMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Nothing_KMDF.sys
AddReg         = KMDFVerifierAddReg

[KMDFVerifierAddReg]                              ; These are registry flags
HKR, Parameters\Wdf,VerifierOn,0x00010001,1       ; Adds a verifer 
HKR, Parameters\Wdf,VerboseOn,0x00010001,1        ; adds a verbose registry value
HKR, Parameters\Wdf,DbgBreakOnError,0x00010001,1  ; adds a dbgBreakOnError

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Charlotte Cyber Tavern Inc."
ClassName="Cyber Tavern Drivers"
DiskName = "Nothing_KMDF Installation Disk"
Nothing_KMDF.DeviceDesc = "Charlotte Cyber Tavern Inc.'s Nothing_KMDF Device"
Nothing_KMDF.SVCDESC = "Charlotte Cyber Tavern Inc.'s Nothing_KMDF Service"
